# Ethereum node
ETH_NODE_URL=wss://ethereum-rpc.publicnode.com

# File paths
ADDRESSES_FILE=addresses.csv
CHECKPOINT_FILE=checkpoint.txt

# Bloom filter settings (we can adjust for 500K addresses)
BLOOM_FILTER_SIZE=10000000  # 10M bits
BLOOM_FILTER_HASH=7

# Kafka config
KAFKA_BROKERS=localhost:9093
KAFKA_TOPIC="ethereum-tx-events"  

# Server config
PORT=8080
